ea4bc82a6ad023ab7ee23ee620429895
::res://::1703879335
animatedSpikes.tscn::PackedScene::5219387942469669329::1702528477::0::1::::<><>::uid://chsbi8t4asq54
Attacks.gd::GDScript::-1::1702574429::0::1::::<>Area2D<>::
DefaultMovementData .tres::Resource/Resource::3827389478234717551::1702495734::0::1::::<><>::res://scripts/player/playerMovementResource.gd
enemyTest.gd::GDScript::-1::1703838175::0::1::::<>CharacterBody2D<>::
enemyTest.tscn::PackedScene::7302995145059846232::1703838187::0::1::::<><>::res://enemyTest.gd<>uid://c2errssgw5di2::::res://hazard_area.tscn<>uid://cg7y7jgntxoy1::::res://sprites/boss/Minotaur - Sprite Sheet.png<>res://Health.gd
fasterMovementData.tres::Resource/Resource::4833460787738093461::1702495734::0::1::::<><>::res://scripts/player/playerMovementResource.gd
hazard_area.tscn::PackedScene::6677261177532705607::1703838083::0::1::::<><>::
Health.gd::GDScript::-1::1703835705::0::1::::Enemy<>Node2D<>::
icon.svg::CompressedTexture2D::7754080312664518637::1689800232::1689800244::1::::<><>::
player.gd::GDScript::-1::1690052456::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6154242640574441707::1703838083::0::1::::<><>::res://scripts/player/player.gd<>uid://d1bcmxomc5sum::::res://sprites/player/Character Idle 48x48.png<>uid://busassvbihhb0::::res://DefaultMovementData .tres<>uid://cq2mnnd31ebq::::res://sprites/player/player jump 48x48.png<>uid://dx0tp66sralfs::::res://sprites/player/player land 48x48.png<>uid://cnykeooqhcn44::::res://sprites/player/PlayerWalk 48x48.png<>uid://c3l168wnkdmcx::::res://sprites/player/run cycle 48x48.png<>uid://dyueqoth8xii5::::res://sprites/player/Player Punch 64x64.png<>uid://cajsi4d3mhe6f::::res://sprites/player/Player Roll 48x48.png<>res://scripts/player/Health.gd<>res://Attacks.gd
spikes.tscn::PackedScene::680458683855360854::1702495132::0::1::::<><>::uid://dpui66tnnco1o
StarCollectable.gd::GDScript::-1::1702839322::0::1::::<>Node2D<>::
StarCollectable.tscn::PackedScene::4009526468522312383::1703838083::0::1::::<><>::uid://cnjc3x6dtkmvi::::res://sprites/collectables/star collectable (2).png<>res://StarCollectable.gd<>uid://c2errssgw5di2::::res://hazard_area.tscn
tile_map.tscn::PackedScene::3683262886084374375::1702528477::0::1::::<><>::uid://cjtr8bn46f4to
world.tscn::PackedScene::1466691044225552338::1703838083::0::1::::<><>::res://scripts/world.gd<>uid://ctxfqhtw6fbnv::::res://player.tscn<>uid://bxeikykfqbbel::::res://StarCollectable.tscn<>uid://cgmks6ypf6jph::::res://animatedSpikes.tscn<>uid://bsqg2iwgdo3p0::::res://tile_map.tscn<>uid://dcbvi7dieqhb1::::res://enemyTest.tscn
::res://scripts/::1702574836
Events.gd::GDScript::-1::1691099841::0::1::::<>Node<>::
world.gd::GDScript::-1::1702574836::0::1::::<>Node2D<>::
::res://scripts/player/::1703837983
Health.gd::GDScript::-1::1703837982::0::1::::Player<>Node2D<>::
player.gd::GDScript::-1::1703837983::0::1::::<>CharacterBody2D<>::
playerMovementResource.gd::GDScript::-1::1702494195::0::1::::PlayerMovementData<>Resource<>::
::res://sprites/::1703831896
::res://sprites/boss/::1703832035
Minotaur - Sprite Sheet.png::CompressedTexture2D::5261549353171610762::1703832034::1703832035::1::::<><>::
minotour spriteSheet.png::CompressedTexture2D::1723116421358395741::1703831975::1703831975::1::::<><>::
::res://sprites/collectables/::1690825840
star collectable (2).png::CompressedTexture2D::5704048426770125602::1690825838::1690825840::1::::<><>::
::res://sprites/hazards/::1690766519
New Piskel.png::CompressedTexture2D::8253925014467434874::1690740497::1690740503::1::::<><>::
::res://sprites/hazards/animated spike/::1690766519
spike animation.png::CompressedTexture2D::5301398839709703369::1690766516::1690766519::1::::<><>::
::res://sprites/player/::1702496931
Character Idle 48x48.png::CompressedTexture2D::8986380457148010124::1690039836::1690039836::1::::<><>::
player jump 48x48.png::CompressedTexture2D::175069222733334002::1690039470::1690039470::1::::<><>::
player land 48x48.png::CompressedTexture2D::8826396985330038264::1690039870::1690039870::1::::<><>::
Player Punch 64x64.png::CompressedTexture2D::8885354059188066614::1702496931::1690039465::1::::<><>::
Player Roll 48x48.png::CompressedTexture2D::4792529488493851755::1702496025::1702496025::1::::<><>::
PlayerWalk 48x48.png::CompressedTexture2D::5735456471571921579::1690038871::1690039468::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::6762472913829153891::1690041054::1690041055::1::::<><>::
::res://tiles/::1691102443
TileSetGreen.png::CompressedTexture2D::5444855331496612736::1691102437::1691102443::1::::<><>::
