ea4bc82a6ad023ab7ee23ee620429895
::res://::1703282487
animatedSpikes.tscn::PackedScene::5219387942469669329::1702528477::0::1::::<><>::uid://chsbi8t4asq54
Attacks.gd::GDScript::-1::1702574429::0::1::::<>Area2D<>::
DefaultMovementData .tres::Resource/Resource::3827389478234717551::1702495734::0::1::::<><>::res://scripts/player/playerMovementResource.gd
enemyTest.gd::GDScript::-1::1703081382::0::1::::<>CharacterBody2D<>::
enemyTest.tscn::PackedScene::7302995145059846232::1703081381::0::1::::<><>::uid://diqetm07e4i4l::::res://icon.svg<>res://enemyTest.gd<>uid://c2errssgw5di2::::res://hazard_area.tscn<>res://Health.gd
fasterMovementData.tres::Resource/Resource::4833460787738093461::1702495734::0::1::::<><>::res://scripts/player/playerMovementResource.gd
hazard_area.tscn::PackedScene::6677261177532705607::1702872956::0::1::::<><>::
Health.gd::GDScript::-1::1702574205::0::1::::Enemy<>Node2D<>::
icon.svg::CompressedTexture2D::7754080312664518637::1689800232::1689800244::1::::<><>::
player.gd::GDScript::-1::1690052456::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6154242640574441707::1702872956::0::1::::<><>::res://scripts/player/player.gd<>uid://d1bcmxomc5sum
spikes.tscn::PackedScene::680458683855360854::1702495132::0::1::::<><>::uid://dpui66tnnco1o
StarCollectable.gd::GDScript::-1::1702839322::0::1::::<>Node2D<>::
StarCollectable.tscn::PackedScene::4009526468522312383::1702872956::0::1::::<><>::uid://cnjc3x6dtkmvi
tile_map.tscn::PackedScene::3683262886084374375::1702528477::0::1::::<><>::uid://cjtr8bn46f4to
world.tscn::PackedScene::1466691044225552338::1702872956::0::1::::<><>::res://scripts/world.gd<>uid://ctxfqhtw6fbnv
::res://scripts/::1702574836
Events.gd::GDScript::-1::1691099841::0::1::::<>Node<>::
world.gd::GDScript::-1::1702574836::0::1::::<>Node2D<>::
::res://scripts/player/::1702871950
Health.gd::GDScript::-1::1702849059::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1702871950::0::1::::<>CharacterBody2D<>::
playerMovementResource.gd::GDScript::-1::1702494195::0::1::::PlayerMovementData<>Resource<>::
::res://sprites/::1690825829
::res://sprites/collectables/::1690825840
star collectable (2).png::CompressedTexture2D::5704048426770125602::1690825838::1690825840::1::::<><>::
::res://sprites/hazards/::1690766519
New Piskel.png::CompressedTexture2D::8253925014467434874::1690740497::1690740503::1::::<><>::
::res://sprites/hazards/animated spike/::1690766519
spike animation.png::CompressedTexture2D::5301398839709703369::1690766516::1690766519::1::::<><>::
::res://sprites/player/::1702496931
Character Idle 48x48.png::CompressedTexture2D::8986380457148010124::1690039836::1690039836::1::::<><>::
player jump 48x48.png::CompressedTexture2D::175069222733334002::1690039470::1690039470::1::::<><>::
player land 48x48.png::CompressedTexture2D::8826396985330038264::1690039870::1690039870::1::::<><>::
Player Punch 64x64.png::CompressedTexture2D::8885354059188066614::1702496931::1690039465::1::::<><>::
Player Roll 48x48.png::CompressedTexture2D::4792529488493851755::1702496025::1702496025::1::::<><>::
PlayerWalk 48x48.png::CompressedTexture2D::5735456471571921579::1690038871::1690039468::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::6762472913829153891::1690041054::1690041055::1::::<><>::
::res://tiles/::1691102443
TileSetGreen.png::CompressedTexture2D::5444855331496612736::1691102437::1691102443::1::::<><>::
