[gd_scene load_steps=54 format=3 uid="uid://dcbvi7dieqhb1"]

[ext_resource type="Script" path="res://enemyTest.gd" id="1_yuca7"]
[ext_resource type="PackedScene" uid="uid://c2errssgw5di2" path="res://hazard_area.tscn" id="2_h7kxk"]
[ext_resource type="Texture2D" uid="uid://cg7y7jgntxoy1" path="res://sprites/boss/Minotaur - Sprite Sheet.png" id="2_s2cux"]
[ext_resource type="Script" path="res://Health.gd" id="3_4hbrw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5mn4"]
atlas = ExtResource("2_s2cux")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmbb"]
atlas = ExtResource("2_s2cux")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe54h"]
atlas = ExtResource("2_s2cux")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhfki"]
atlas = ExtResource("2_s2cux")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqswy"]
atlas = ExtResource("2_s2cux")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hban5"]
atlas = ExtResource("2_s2cux")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_maq8d"]
atlas = ExtResource("2_s2cux")
region = Rect2(576, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4bn"]
atlas = ExtResource("2_s2cux")
region = Rect2(672, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdcvc"]
atlas = ExtResource("2_s2cux")
region = Rect2(768, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtyb8"]
atlas = ExtResource("2_s2cux")
region = Rect2(0, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcsw3"]
atlas = ExtResource("2_s2cux")
region = Rect2(96, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nsm"]
atlas = ExtResource("2_s2cux")
region = Rect2(192, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_neurq"]
atlas = ExtResource("2_s2cux")
region = Rect2(288, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_stiwn"]
atlas = ExtResource("2_s2cux")
region = Rect2(384, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ehv4"]
atlas = ExtResource("2_s2cux")
region = Rect2(480, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2puc"]
atlas = ExtResource("2_s2cux")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3lsn"]
atlas = ExtResource("2_s2cux")
region = Rect2(96, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cejag"]
atlas = ExtResource("2_s2cux")
region = Rect2(192, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_awlri"]
atlas = ExtResource("2_s2cux")
region = Rect2(288, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dj0"]
atlas = ExtResource("2_s2cux")
region = Rect2(384, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_arhtp"]
atlas = ExtResource("2_s2cux")
region = Rect2(480, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2l7s"]
atlas = ExtResource("2_s2cux")
region = Rect2(576, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1ls"]
atlas = ExtResource("2_s2cux")
region = Rect2(672, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r8x6"]
atlas = ExtResource("2_s2cux")
region = Rect2(768, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vy27"]
atlas = ExtResource("2_s2cux")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2vov"]
atlas = ExtResource("2_s2cux")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfyda"]
atlas = ExtResource("2_s2cux")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nuu8"]
atlas = ExtResource("2_s2cux")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2wx"]
atlas = ExtResource("2_s2cux")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_65clt"]
atlas = ExtResource("2_s2cux")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ext"]
atlas = ExtResource("2_s2cux")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_61q6q"]
atlas = ExtResource("2_s2cux")
region = Rect2(672, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpofy"]
atlas = ExtResource("2_s2cux")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphd2"]
atlas = ExtResource("2_s2cux")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_43o05"]
atlas = ExtResource("2_s2cux")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aguu"]
atlas = ExtResource("2_s2cux")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ri5"]
atlas = ExtResource("2_s2cux")
region = Rect2(384, 384, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bq56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5mn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hban5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdcvc")
}],
"loop": false,
"name": &"CloseAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtyb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcsw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6nsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neurq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stiwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ehv4")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2puc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3lsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cejag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awlri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73dj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arhtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2l7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r8x6")
}],
"loop": true,
"name": &"FarAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vy27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2vov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfyda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nuu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65clt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61q6q")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpofy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43o05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ri5")
}],
"loop": false,
"name": &"jab",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x7kpr"]
resource_name = "Dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hdwfe"]
resource_name = "closeAttack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"jab", &"CloseAttack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hazardArea/CloseAttack:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hazardArea/jabAttack:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_sj10e"]
resource_name = "farAttack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FarAttack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hazardArea/chargeAttack:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_uh6h2"]
resource_name = "move"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}

[sub_resource type="Animation" id="Animation_5wjlp"]
resource_name = "jab"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jab"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hazardArea/jabAttack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rt7v4"]
_data = {
"Dead": SubResource("Animation_x7kpr"),
"closeAttack": SubResource("Animation_hdwfe"),
"farAttack": SubResource("Animation_sj10e"),
"jab": SubResource("Animation_5wjlp"),
"move": SubResource("Animation_uh6h2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0oip"]
size = Vector2(23.75, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfo3e"]
size = Vector2(75, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8btim"]
size = Vector2(25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1plo"]
size = Vector2(30, 39)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2vvwl"]
b = Vector2(-42, 0)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_yuca7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5bq56")
animation = &"Dead"
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rt7v4")
}

[node name="hazardArea" parent="." instance=ExtResource("2_h7kxk")]
monitoring = false

[node name="CloseAttack" type="CollisionShape2D" parent="hazardArea"]
position = Vector2(-20.125, 0)
shape = SubResource("RectangleShape2D_h0oip")
disabled = true
debug_color = Color(0.929412, 0.219608, 0.392157, 0.419608)

[node name="chargeAttack" type="CollisionShape2D" parent="hazardArea"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_kfo3e")
disabled = true
debug_color = Color(0.929412, 0.219608, 0.392157, 0.419608)

[node name="jabAttack" type="CollisionShape2D" parent="hazardArea"]
position = Vector2(-28.5, 0)
shape = SubResource("RectangleShape2D_8btim")
disabled = true
debug_color = Color(0.929412, 0.219608, 0.392157, 0.419608)

[node name="hurtBox" type="CollisionShape2D" parent="."]
position = Vector2(1, -6.5)
shape = SubResource("RectangleShape2D_r1plo")
one_way_collision_margin = 0.0

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_4hbrw")
maxHealth = 3

[node name="CloseAttackDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseAttackDetection"]
shape = SubResource("SegmentShape2D_2vvwl")

[node name="CoolDown" type="Timer" parent="CloseAttackDetection"]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
modulate = Color(0.705882, 0.027451, 0.0745098, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -10.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
show_percentage = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="body_entered" from="CloseAttackDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="timeout" from="CloseAttackDetection/CoolDown" to="." method="_on_timer_timeout"]
