[gd_scene load_steps=8 format=3 uid="uid://dcbvi7dieqhb1"]

[ext_resource type="Texture2D" uid="uid://diqetm07e4i4l" path="res://icon.svg" id="1_rm4nv"]
[ext_resource type="Script" path="res://enemyTest.gd" id="1_yuca7"]
[ext_resource type="PackedScene" uid="uid://c2errssgw5di2" path="res://hazard_area.tscn" id="2_h7kxk"]
[ext_resource type="Script" path="res://Health.gd" id="3_4hbrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0oip"]
size = Vector2(19.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1plo"]
size = Vector2(30, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2vvwl"]
b = Vector2(-42, 0)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_yuca7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.25, 0.1875)
texture = ExtResource("1_rm4nv")

[node name="hazardArea" parent="." instance=ExtResource("2_h7kxk")]
monitoring = false
monitorable = false

[node name="CloseAttack" type="CollisionShape2D" parent="hazardArea"]
position = Vector2(-18, 0)
shape = SubResource("RectangleShape2D_h0oip")
disabled = true
debug_color = Color(0.929412, 0.219608, 0.392157, 0.419608)

[node name="hurtBox" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_r1plo")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_4hbrw")
maxHealth = 2

[node name="CloseAttackDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseAttackDetection"]
shape = SubResource("SegmentShape2D_2vvwl")

[node name="CoolDown" type="Timer" parent="CloseAttackDetection"]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
modulate = Color(0.705882, 0.027451, 0.0745098, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -10.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
show_percentage = false

[connection signal="body_entered" from="CloseAttackDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="timeout" from="CloseAttackDetection/CoolDown" to="." method="_on_timer_timeout"]
